STRAPI_API_URL=https://strapi-portfolio-admin-jared.herokuapp.com/api
EMAIL=jared.river@gmail.com

SEND_JS_USER_ID=jdAaCMSO_shL7VT1u
SEND_JS_TOKEN=CuqLYjVYGFH3zTMiYEAsk
SEND_JS_SERVICE_ID=service_15jf7te